<html>

<head>

<title> Desenvolvimento HTML </title>

</head>

<body>

<h1> Desenvolvimento web Produto </h1>

<h6> Desenvolvimento web Produto </h6>

<p>Lorem Ipsum é simplesmente uma simulação de texto </p>
<p align ="center">Lorem Ipsum é simplesmente <br> uma simulação aa</p>
<p align ="left">Lorem Ipsum é simplesmente uma simulação bb</p>
<p align ="right">Lorem Ipsum é simplesmente uma simulação cc </p>
<p align ="center">Lorem Ipsum é simplesmente uma simulação dd</p>

<hr>

<h1>Links HTML</h1><br>
<a href="index.html" target="_blank"> HOME </a><br>
<a href="empresa.html" target="_blank"> EMPRESA </a><br>
<a href="produto.html" target="_blank"> PRODUTOS </a><br>
<a href="contato.html" target="_blank"> CONTATO </a><br>
<a href="https://www.facebook.com/" target="_blank"> facebook </a>


</body>
</html>